function accum(s) {
  
  let sentence = "";

  for(i=0;i<s.length; i++){
  let char = s[i]
  let preChar = s[i-1]
  let nextChar = s.charAt(i+1);
  let nextCharLo = s.charAt(i+1).toLowerCase();
  let posNum = i
  let upperChar =char.toUpperCase()
  let lowerChar =char.toLowerCase()
   if(char != preChar || char === preChar){
    sentence += upperChar ;   
   } 
   
   for(x=0; x<posNum;x++){
     sentence+=lowerChar;
   }
   if(nextChar == ""){
     break;
  }
  else if( lowerChar == nextCharLo || lowerChar !== nextChar){
       sentence+= "-"
     }

    }
    return(sentence)
  }