function sumTwoSmallestNumbers(numbers) {  
  let secArr = [];
  let firstSmallNum;
  let secondSmallNum;

    for(x=0; x < 1;){
      if(numbers[x] < numbers[x+1]){
        secArr.push(numbers[x+1])
          numbers.splice(x+1,1)
        }
      else if(numbers[x] > numbers[x+1]){
          secArr.push(numbers[x]);
            numbers.splice(x,1)
        }
        else if(numbers[x]=== numbers[x+1]){
          secArr.push(numbers[x+1])
          numbers.splice(x+1,1)
        }
        if(numbers.length === 1){
              x++
            }
      
    }
      firstSmallNum = numbers[0]

   for(i=0;i<1;){
    if(secArr[i] < secArr[i+1]){
      secArr.splice(i+1,1)
     }
       else if (secArr[i] > secArr[i+1]) {
          secArr.splice(i,1)
        }
        else if(secArr[i] === secArr[i+1]){
          secArr.splice(i+1,1)
        }
         
         if(secArr.length === 1){
           i++
          }
      }
    secondSmallNum = secArr[0]


  return firstSmallNum + secondSmallNum
}